<!DOCTYPE html>
<html>
<head>
  <title>Basic Web Page</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <h1><span id="title">No Way Back</span><span class="black" id="goAway"> Maybe?</span> <span id='countdown'></span></h1>
  <p id="instructions">Hello and welcome to <i>No Way Back</i>. A puzzle game where theres, well <i>no way back</i> or not one that wont be punishing. Have fun and please enjoy my game.<span class="black"> Looking for secrets early huh? well congrate you found one! click <a class="hidden-link" href="terces/terces.html">here</a> for a surprise</span></p>
  <button id="boom">Start</button>
  <button id="test3">Go to scene 3</button>
  <a class='black' id="real" href="scene2/scene2.html">!</a>
  <button id="button1">Its me! Click Me!</button>
  <p id='truth'>Okay Okay fine you wauted long enough heres the hidden button <a>YOU WIN!</a></p>
  <script src="script.js"></script>
</body>
</html>
